server.port=8080
server.servlet.context-path=/appName

user.type.admin=CCUICKB0F1
user.type.staff=CCUICKB0F0
baseURL=http://localhost:8081/appName2/
baseURI=addUserInfo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
